<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:id="@+id/tvWelcomeAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Admin 🌙"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <!-- Card 1 -->
        <LinearLayout
            android:id="@+id/cardManageUsers"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_users"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:text="Manage Users"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Card 2 -->
        <LinearLayout
            android:id="@+id/cardManageCampaigns"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ImageView
                 android:src="@drawable/ic_admin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:text="Manage Campaigns"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Card 3 -->
        <LinearLayout
            android:id="@+id/cardViewDonations"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_admin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:text="View Donations"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Card 4 -->
        <LinearLayout
            android:id="@+id/cardLogout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp"
            android:background="@drawable/card_bg"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/ic_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="4dp"
                android:layout_height="3dp"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
